BOT_TOKEN=''
BOT_USERNAME=''

ADMIN_IDS=''
SUPER_ADMIN_ID=

DATABASE_URL=''

REDIS_URL=''
REDIS_ENABLED=

DEBUG=
LOG_LEVEL=''
DEFAULT_LANGUAGE=''
AVAILABLE_LANGUAGES=''

ENABLE_ANALYRICS=
ENABLE_WEBHOOKS=
WEBHOOK_URL=''

RATE_LIMIT_ENABLED=
RATE_LIMIT_CALLS=
RATE_LIMIT_PERIOD=

MAX_FILE_SIZE=
ALLOWED_FILE_TYPES=

SUPPORT_CHAT_ID=
CHANNEL_ID=
PAYMENTS_ENALBLED=
PAYMENT_PROVIDER_TOKEN=

SENTRY_DSN=
